
## Bike rider demographics

Do bike hire patterns differ between bike rider demographics? (e.g. gender, type of trip, age)

### Gender
```{r}
year_gender <- nyc_bikes_df %>%
  index_by(year = year(start_time)) %>%
  group_by(gender) %>%
  summarise(count = n()) %>%
  arrange(desc(count))

year_gender %>%
  ggplot() +
  geom_col(
    aes(
      x = reorder(gender, count),
      y = count, fill = gender
    ),
    show.legend = FALSE
  ) +
  coord_flip() +
  theme_classic() +
  scale_fill_colorblind() +
  labs(
    x = "Gender\n",
    y = "\nNumber of hires",
    title = "Total Hires by Gender",
    subtitle = "Year 2018"
  )
```


### Type of trip

```{r}
year_type <- nyc_bikes_df %>%
  index_by(year = year(start_time)) %>%
  group_by(type) %>%
  summarise(count = n()) %>%
  arrange(desc(count))

year_type %>%
  ggplot() +
  geom_col(
    aes(
      x = reorder(type, count),
      y = count, fill = type
    ),
    show.legend = FALSE
  ) +
  coord_flip() +
  theme_classic() +
  scale_fill_colorblind() +
  labs(
    x = "Type\n",
    y = "\nNumber of hires",
    title = "Total Hires by Type",
    subtitle = "Year 2018"
  )
```


###  Age
```{r}

  

year_age <- nyc_bikes_df %>%
  index_by(year = year(start_time)) %>%
  mutate(age = (2018 - birth_year)) %>% 
  group_by(age) %>%
  count(age) 
  #summarise(count = n()) %>%
  #arrange(desc(count))
print(n= 54, year_age)

year_age %>%
  ggplot(aes(x = age)) +
  geom_histogram(color="white", fill="steelblue", binwidth = 5)
#  geom_col(
#    aes(
#      x = reorder(age, count),
#      y = count, fill = factor(age)
#    ),
#    show.legend = FALSE
#  ) +
#  coord_flip() +
#  theme_classic() +
#  scale_fill_colorblind() +
#  labs(
#    x = "Age\n",
#    y = "\nNumber of hires",
 #   title = "Total Hires by Age",
  #  subtitle = "Year 2018"
#  )
```


==================================================

```{r}
# library(skimr)
#
```

**`r bike_count`** bikes in the Citi Bike fleet were .

**`r start_station_count`** docking stations were used to start trips.

**`r end_station_count`** docking stations were used to end trips.


```{r}
nyc_bikes_df <- nyc_bikes_df %>%
  mutate(
    hour_start_time = hour(start_time),
    minute_start_time = minute(start_time),
    day_start_time = day(start_time),
    month_start_time = month(start_time, label = TRUE, abbr = FALSE),
    hour_stop_time = hour(stop_time),
    minute_stop_time = minute(stop_time),
    day_stop_time = day(stop_time),
    month_stop_time = month(stop_time, label = TRUE, abbr = FALSE),
    date_start_time = ymd(start_time),
    date_stop_time = ymd(stop_time),
    journey_difftime = stop_time - start_time,
    .after = stop_time
  ) %>%
  arrange(start_time)

head(nyc_bikes_df)


nyc_bikes_df %>%
  ggplot(aes(x = start_time)) +
  # geom_histogram(color = "white",
  #               fill = "steelblue",
  #              bins = 4) +
  theme_minimal()
```


over time (e.g. within a year, month, week, or day)?


Any other insights?


====
DELETE

# head(nyc_bikes_df)
# names(nyc_bikes_df)
